{
  "C++ algo test": {
    "isFileTemplate": true,
    "scope": "cpp",
    "description": "For C++ algorithm test",
    "prefix": "cpp-algo-test",
    "body": [
      "#include <algorithm>",
      "#include <cstring>",
      "#include <cstdlib>",
      "#include <cmath>",
      "#include <deque>",
      "#include <functional>",
      "#include <iostream>",
      "#include <map>",
      "#include <numeric>",
      "#include <queue>",
      "#include <string>",
      "#include <stack>",
      "#include <set>",
      "#include <unordered_map>",
      "#include <unordered_set>",
      "#include <utility>",
      "#include <vector>",
      "",
      "using namespace std;",
      "",
      "int main()",
      "{",
      "    return 0;",
      "}",
    ],
  },
}
