{
    "CMake Ninja Full Tasks": {
        "prefix": "cmake-ninja-full",
        "scope": "json",
        "body": [
            "{",
            "    \"version\": \"2.0.0\",",
            "    \"tasks\": [",
            "        {",
            "            \"label\": \"Conan Install\",",
            "            \"type\": \"shell\",",
            "            \"command\": \"conan\",",
            "            \"args\": [",
            "                \"install\", \".\",",
            "                \"--output-folder=${1:build}\",",
            "                \"--build=missing\"",
            "            ],",
            "            \"group\": \"build\",",
            "            \"problemMatcher\": [],",
            "            \"detail\": \"Install Conan dependencies\"",
            "        },",
            "        {",
            "            \"label\": \"vcpkg Install\",",
            "            \"type\": \"shell\",",
            "            \"command\": \"vcpkg\",",
            "            \"args\": [\"install\"],",
            "            \"group\": \"build\",",
            "            \"problemMatcher\": [],",
            "            \"detail\": \"Install vcpkg dependencies\"",
            "        },",
            "        {",
            "            \"label\": \"CMake Configure (Conan)\",",
            "            \"type\": \"shell\",",
            "            \"command\": \"cmake\",",
            "            \"args\": [",
            "                \"-S\", \".\",",
            "                \"-B\", \"${1:build}\",",
            "                \"-G\", \"Ninja\",",
            "                \"-DCMAKE_BUILD_TYPE=${2:Debug}\",",
            "                \"-DCMAKE_EXPORT_COMPILE_COMMANDS=ON\",",
            "                \"-DCMAKE_TOOLCHAIN_FILE=${1:build}/conan_toolchain.cmake\"",
            "            ],",
            "            \"group\": \"build\",",
            "            \"dependsOn\": \"Conan Install\",",
            "            \"problemMatcher\": []",
            "        },",
            "        {",
            "            \"label\": \"CMake Configure (vcpkg)\",",
            "            \"type\": \"shell\",",
            "            \"command\": \"cmake\",",
            "            \"args\": [",
            "                \"-S\", \".\",",
            "                \"-B\", \"${1:build}\",",
            "                \"-G\", \"Ninja\",",
            "                \"-DCMAKE_BUILD_TYPE=${2:Debug}\",",
            "                \"-DCMAKE_EXPORT_COMPILE_COMMANDS=ON\",",
            "                \"-DCMAKE_TOOLCHAIN_FILE=${3:C:/vcpkg/scripts/buildsystems/vcpkg.cmake}\"",
            "            ],",
            "            \"group\": \"build\",",
            "            \"dependsOn\": \"vcpkg Install\",",
            "            \"problemMatcher\": []",
            "        },",
            "        {",
            "            \"label\": \"CMake Configure (Ninja)\",",
            "            \"type\": \"shell\",",
            "            \"command\": \"cmake\",",
            "            \"args\": [",
            "                \"-S\", \".\",",
            "                \"-B\", \"${1:build}\",",
            "                \"-G\", \"Ninja\",",
            "                \"-DCMAKE_BUILD_TYPE=${2:Debug}\",",
            "                \"-DCMAKE_EXPORT_COMPILE_COMMANDS=ON\"",
            "            ],",
            "            \"group\": \"build\",",
            "            \"problemMatcher\": []",
            "        },",
            "        {",
            "            \"label\": \"CMake Build\",",
            "            \"type\": \"shell\",",
            "            \"command\": \"cmake\",",
            "            \"args\": [",
            "                \"--build\", \"${1:build}\",",
            "                \"--config\", \"${2:Debug}\",",
            "                \"-j\", \"${4:8}\"",
            "            ],",
            "            \"group\": {",
            "                \"kind\": \"build\",",
            "                \"isDefault\": true",
            "            },",
            "            \"problemMatcher\": [\"\\$gcc\"]",
            "        },",
            "        {",
            "            \"label\": \"Copy Compile Commands\",",
            "            \"type\": \"shell\",",
            "            \"command\": \"cp\",",
            "            \"args\": [",
            "                \"${1:build}/compile_commands.json\",",
            "                \"./compile_commands.json\"",
            "            ],",
            "            \"windows\": {",
            "                \"command\": \"copy\",",
            "                \"args\": [",
            "                    \"${1:build}\\\\compile_commands.json\",",
            "                    \".\\\\compile_commands.json\"",
            "                ]",
            "            },",
            "            \"group\": \"build\",",
            "            \"problemMatcher\": []",
            "        }",
            "    ]",
            "}"
        ],
        "description": "Complete CMake Ninja tasks with Conan/vcpkg and compile_commands.json"
    }
}